<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
  
   .header{
        background-color: gray;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
     }
        .item{
            margin-right: 10px;
        
        }
        .img{
            justify-content: flex-start;
        position:absolute;
        top: 0;
        left: 50px;
        }
    .main{
        display:flex;
        justify-content: center;
    }
        .aside1{
        background-color: pink; 
        height: 100vh;
        display: flex;
        justify-content: center; 
        flex-grow: 1;
        width: 400px;
        
        }
        .aside2{
            background-color:rgb(240, 130, 130) ;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-grow: 2;
            width: 400px;
    }
    .footer{
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-content: center;
         height: 50px; 
         width: 100%; 
        bottom: 0;
         background-color:green;
         justify-content: center; 
         align-items: center; }
  .center{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
    
  }
  .text{
    display: flex;
    align-self: center;
    margin:20px;
    height: 20px;
    font-weight: bold;
    
  }

  .block{ 
    border: 2px solid black;
    border-radius: 20px;
    width: 300px;
    height: 400px;
    margin: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-self: center;

}
.image{
    max-width: 100%;
      height: 120px;
      margin: 20px;
}
.text1{
    padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 30px;
  padding-left: 15px;
    
    
}
.botoon{
    width: 60px;
    height: 30px;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.textcolor{
    color:white;
}
.text2{
    font-weight: bold;
}
  </style>
</head>
<body>
    <div class="header">
        <div class="img"> <img src="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" alt="img"></div>
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
    <div class="main container">
        <div class="aside1">Aside 1</div>
        <div class="center">
            <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
            <div class="block">
                <img src="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" alt="img" class="image">
                <p><span class="text2"> Ipsum is simply dummy</span></p>
                <div class="text1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                <div class="botoon"><span class="textcolor">GO</span></div>
            </div>
            <div class="block">
                <img src="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" alt="img"class="image">
                <p><span class="text2"> Ipsum is simply dummy</span></p>
                <div class="text1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="botoon"><span class="textcolor">GO</span></div>
            </div>
            <div class="block">
                <img src="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" alt="img"class="image">
                <p><span class="text2"> Ipsum is simply dummy</span></p>
                <div class="text1"> are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="botoon"><span class="textcolor">GO</span></div>
            </div>
            <div class="block">
                <img src="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" alt="img"class="image">
                <p><span class="text2"> Ipsum is simply dummy</span></p>
                <div class="text1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="botoon"><span class="textcolor">GO</span></div>
            </div>
            <div class="block">
                <img src="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" alt="img"class="image">
                <p><span class="text2"> Ipsum is simply dummy</span></p>
                <div class="text1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                </div>
                <div class="botoon"><span class="textcolor">GO</span></div>
            </div>
            <div class="block">
                <img src="https://camo.githubusercontent.com/eb8b5f9caa4b4765b222e961729eadb775ac710b/68747470733a2f2f67617265766e612e6769746875622e696f2f6a732d73616d706c65732f696d616765732f612d6c6576656c2d69636f2e706e67" alt="img"class="image">
                <p><span class="text2"> Ipsum is simply dummy</span></p>
                <div class="text1">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.    
                </div>
                <div class="botoon"><span class="textcolor">GO</span></div>
            </div>
        </div>
        <div class="aside2">Aside 1</div>
    </div>
    <div class="footer">
    <div class="footer">footer</div>
    </div>

</body>
</html>