<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    .holder{
        display: flex;
        width: 900px;
        height: 300px;
        justify-content: center;
        border: 5px solid black;
        margin: 40px;
        border-top-left-radius: 20px; 
        border-top-right-radius: 20px;
        flex-wrap: wrap;
        font-weight: bold;
        font-size: 3em;
        

    }
    .item:nth-child(1){
        background-color: red;
        flex-grow: 2;
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-left-radius:15px;
    }
    .item:nth-child(2){
        background-color: orange;
        flex-grow: 2;
        width: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-top-right-radius:15px;
    }
    .item:nth-child(3){
        background-color:fuchsia;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item:nth-child(4){
        background-color: blue;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item:nth-child(5){
        background-color: greenyellow;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
  </style>
</head>
<body>
    <div class="holder">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>

</body>
</html>